<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.concesionario.controller.PrincipalController">
   <children>
      <Label layoutX="27.0" layoutY="23.0" text="Login" />
      <Button fx:id="btnAdministrador" layoutX="128.0" layoutY="92.0" mnemonicParsing="false" onAction="#venLogAdmin" text="Administrador" />
      <Button fx:id="btnEmpleado" layoutX="142.0" layoutY="200.0" mnemonicParsing="false" onAction="#venLogEmp" text="Empleado" />
   </children>
</AnchorPane>
